
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(162, 221, 255);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.4fr auto;
    width: 100%;
    height: 100%;
    row-gap: 10px;
}
a {
    color: white;
    text-decoration: none;
}

/* aside bar */
aside {
    background-color: rgb(22, 22, 255);
    grid-area: 1/1/3/2;
    display: grid;
    align-items: start;
    grid-template-rows: 100px minmax(400px, 1fr) 2fr;
    line-height: 45px;
    vertical-align: middle;
    gap: 1rem;
}
aside div {
    margin: 0.5rem 15px;
}
aside a {
    display: block;
    margin: 12px;
    font-size: 16px;
    font-weight: 600;
}
aside img {
    margin-right: 18px;
    vertical-align: middle;
}
aside .logo a {
    font-size: 24px;
    line-height: 26px;
}

/* header */
header {
    background-color:white;
    max-height: 250px;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    column-gap: 20px;
    box-shadow: 0px 4px 8px 1px rgb(196, 204, 226);
}
.input {
    margin: 8px 8px 8px 24px;
    height: 50px;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}
.input img {
    margin-top: 4px;
}
input {
    height: 2rem;
    border-radius: 12px;
    border: 3px rgb(162, 221, 255) solid;
}
.acc {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: end;
    align-items: center;
    gap: 15px;
    margin: 8px 16px;
}
#acc-pic {
    justify-self: center;
}
.acc h2 {
    justify-self: start;
}
.left img, .left .text{
    display: inline-block;
    margin: 8px 18px 8px;
    vertical-align: middle;
}
.left img {
    margin-left: 3rem;
}

.right {
    justify-self: center;   
}
.right button {
    margin: 6px 24px 6px 0px;
    width: 100px;
    height: 50px;
    border-radius: 24px;
    border: 6px rgb(162, 221, 255) solid;
    background-color: rgb(22, 22, 255);
    color: whitesmoke;
    font-size: 18px;
    font-weight: 600;
}
header img {
    border-radius: 50%;
}

/* main */
main {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}
.card, .trending, .info {
    box-shadow: 0px 4px 8px 1px rgb(196, 204, 226);
}
.main{
    grid-area: 1/1/3/2;
    margin-left: 1.5rem;
}
h2 {
    margin: 16px 0 16px 6px;
    font-size: 26px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}
.card {
    background-color: aliceblue;
    display: grid;
    padding-left: 20px;
    margin-left: 12px;
    border-left-style: solid;
    border-left-width: 10px;
    border-image: linear-gradient(180deg, rgb(9, 229, 245), rgb(69,69,255)) 1;
}
h3 {
    margin: 12px 8px;
}
.card p {
    margin: 6px;
}
.icons {
    justify-self: end;
    align-self: end;
    height: 30px;
}
.icons a {
    line-height: 25px;
} 

.announce {
    grid-area: 1/2/2/3;
    margin-bottom: 2rem;
}
.info {
    width: 90%;
    background-color: aliceblue;
    padding: 16px;
}
.info h4 {
    font-size: 17px;
}
.info p {
    margin: 8px;
    padding-bottom: 8px;
}

.trending {
    grid-area: 2/2/3/3;
    width: 90%;
    background-color: aliceblue;
}
.trending img, .trending .text {
    display: inline-block;
    margin: 15px 8px;
    vertical-align: middle;
}
.trending img {
    margin-left: 2rem;
}

/* media for lower than laptops */
@media screen and (max-height: 1024px) {
    header {
        max-height: auto;
        
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}